<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/search_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">    
    <title>LetMeCook | Tìm kiếm</title>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <img src="./assets/Letmecook.png" alt="" style="height: 10vh;">
            </li>
            <li class="btn-navbar">
                <span class="fas fa-bars"></span>
            </li>
            <div class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Nổi bật</a></li>
                <li><a href="#">Liên hệ</a></li>
                
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon-search">
                    <span class="fas fa-search"></span>
                </label>
            </li>
        </ul>
    </nav>
    <div class="search_wrap">
        <div class="search-box">
            <label class="search-text">Kết quả tìm kiếm </label>
            <input type="text " class="input" placeholder="Search...">
            <label class="btn-search-icon">
                <span class="fas fa-search"></span>
            </label>
            <label class="btn-tim">
                <button>
                    Tìm
                </button>
            </label>
        </div>
    </div>
    <div class="sort-bar">
        <div class="sort-filter">
            <span class="result-search-sort">Burger</span>
            
            <button class="home-filter-btn btn">Phổ biến</button>
            <button class="home-filter-btn btn">Dinh dưỡng</button>
            <button class="home-filter-btn btn">Calor</button>

            <div class="sort-filter-right">
                <span class="filter-label">Sắp xếp theo</span>
                <div class="select-sort">
                    <i class="home-input-icon fas fa-angle-down"></i>
                    <ul class="home-input-list">
                        <li class="home-input-select"><a href="" class="home-input-link">Thấp đến cao</a></li>
                        <li class="home-input-select"><a href="" class="home-input-link">Cao đến thấp</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    <div class="feature-layout">
        <div class="feature-item">
            <a href="">
                <div class="card-item">
                    <img src="./assets/mushroom_burger.png" alt="">
                </div>
                <div class="rating-css">
                    <div>Mushroom burger</div>
                    <div class="star-icon">
                        <div class="rating-count">...rating</div>
                        <input type="radio" name="rating1" id="rating1">
                        <label for="rating1" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating2">
                        <label for="rating2" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating3">
                        <label for="rating3" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating4">
                        <label for="rating4" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating5">
                        <label for="rating5" class="fa fa-star"></label>
                    </div>
                </div>
            </a>
                
        </div>
        <div class="feature-item">
            <a href="">
                <div class="card-item">
                    <img src="./assets/burger_2.jpg" alt="">
                </div>
                <div class="rating-css">
                    <div>The Perfect Basic Burger</div>
                    <div class="star-icon">
                        <div class="rating-count">...rating</div>
                        <input type="radio" name="rating1" id="rating1">
                        <label for="rating1" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating2">
                        <label for="rating2" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating3">
                        <label for="rating3" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating4">
                        <label for="rating4" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating5">
                        <label for="rating5" class="fa fa-star"></label>
                    </div>
                </div>
            </a>
        </div>
        <div class="feature-item">
            <a href="">
                <div class="card-item">
                    <img src="./assets/burger_3.jpg" alt="">
                </div>
                <div class="rating-css">
                    <div>Tex-Mex Burger with Cajun Mayo</div>
                    <div class="star-icon">
                        <div class="rating-count">...rating</div>
                        <input type="radio" name="rating1" id="rating1">
                        <label for="rating1" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating2">
                        <label for="rating2" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating3">
                        <label for="rating3" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating4">
                        <label for="rating4" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating5">
                        <label for="rating5" class="fa fa-star"></label>
                    </div>
                </div>

            </a>
        </div>
        <div class="feature-item">
            <a href="">
                <div class="card-item">
                    <img src="./assets/mushroom_burger.png" alt="">
                </div>
                <div class="rating-css">
                    <div>Mushroom burger</div>
                    <div class="star-icon">
                        <div class="rating-count">...rating</div>
                        <input type="radio" name="rating1" id="rating1">
                        <label for="rating1" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating2">
                        <label for="rating2" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating3">
                        <label for="rating3" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating4">
                        <label for="rating4" class="fa fa-star"></label>

                        <input type="radio" name="rating1" id="rating5">
                        <label for="rating5" class="fa fa-star"></label>
                    </div>
                </div>
            </a>
                
        </div>
        
        
    </div>
    <footer id="contact">
        <div class="footer-main">
            <div class="footer-tag">
                <h2 class="footer-title">Top Food</h2>
                <p class="footer-discri">Bún bò</p>
                <p class="footer-discri">Bò kho</p>
                <p class="footer-discri">Trứng chiên</p>
                <p class="footer-discri">Giả cầy</p>
            </div>

            <div class="footer-tag">
                <h2 class="footer-title">Liên kết</h2>
                <p class="footer-discri">Trang chủ</p>
                <p class="footer-discri">Giới thiệu</p>
                <p class="footer-discri">Menu</p>
                <p class="footer-discri">Tìm kiếm</p>
                <p class="footer-discri">Blog</p>
            </div>
            <div class="footer-tag">
                <h2 class="footer-title">Liên hệ</h2>
                <p class="footer-discri">01237456788</p>
                <p class="footer-discri">03456234567</p>
                <p class="footer-discri">letmecook1122@gmail.com</p>
                <p class="footer-discri">webnhom8123@gmail.com</p>
            </div>
            <div class="footer-tag">
                <h2 class="footer-title">Theo dõi</h2>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        

    </footer>
    
</body>
</html>